PORT=3011
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

# REACT_APP_API_URL=http://authdev.ict.ae/api/
REACT_APP_API_URL=https://webappapitest.ict.ae/api/

# NEXT_PUBLIC_API_URL=https://webappapitest.ict.ae/api/
# NEXT_PUBLIC_WEB_URL=http://localhost:3000/
# NEXT_PUBLIC_APP_URL=http://localhost:3011/